# Samsung-GENAI-Hackathon

./: .gitignore  AstroBugs.pptx  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/code/poselandmarker/: HistoryActivity.kt  MainActivity.kt  MainViewModel.kt  OverlayView.kt  PoseLandmarkerHelper.kt  SplashActivity.kt  WorkoutActivity.kt
app/src/main/code/poselandmarker/data/: AppDatabase.kt  Challenge.kt
app/src/main/code/poselandmarker/fragment/: CameraFragment.kt  DashboardFragment.kt  GalleryFragment.kt  PermissionsFragment.kt  ProfileFragment.kt  WorkoutsFragment.kt
app/src/main/java/com/example/samsunghackathon/presentation/: MainActivity.kt
app/src/main/java/com/example/samsunghackathon/presentation/theme/: Theme.kt
app/src/main/java/com/google/mediapipe/examples/poselandmarker/: DataLayerListenerService.kt  HistoryAdapter.kt  MainActivity.kt  MainViewModel.kt  PoseLandmarkerHelper.kt  SplashActivity.kt  WorkoutActivity.kt
app/src/main/java/com/google/mediapipe/examples/poselandmarker/data/: WorkoutDao.kt  WorkoutSession.kt
app/src/main/java/com/google/mediapipe/examples/poselandmarker/fragment/: CameraFragment.kt  DashboardFragment.kt  ProfileFragment.kt  WorkoutsFragment.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: achievement_background.xml  calendar_today_background.xml  challenge_card_background.xml  custom_progress_bar.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_splash.xml  activity_workout.xml  calendar_day.xml  fragment_camera.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_workouts.xml  item_history_entry.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
