pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        // 👇 this is what lets Gradle find your local AARs
        flatDir {
            dirs 'app/libs'
        }
    }
}

rootProject.name = "Pose Landmarker"
include(":app")

