/*
 * Copyright 2023 The TensorFlow Authors. All Rights Reserved.
 * This is the final, correct build configuration for the on-device LLM app.
 */

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.google.mediapipe.examples.poselandmarker'
    compileSdk 33

    defaultConfig {
        applicationId "com.google.mediapipe.examples.poselandmarker"
        // Reverted to 24, as the Samsung SDK is no longer needed
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Kotlin and AndroidX
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment-ktx:1.6.0'
    implementation "androidx.activity:activity-ktx:1.7.2" // For viewModels
    implementation("androidx.core:core-splashscreen:1.0.1")
    // Navigation
    def nav_version = "2.6.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Wear OS Data Layer API
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    // CameraX
    def camerax_version = '1.3.0-beta01' // Using a stable beta version
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"

    // Room Database
    def room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // MediaPipe (both Vision for poses and GenAI for the LLM)
    implementation 'com.google.mediapipe:tasks-vision:0.10.9'
    // THIS IS THE CRITICAL LINE THAT FIXES YOUR ERROR
    implementation 'com.google.mediapipe:tasks-genai:0.10.11'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
